{
  "dxt_version": "0.1",
  "name": "tessie-optimized",
  "display_name": "Tessie Vehicle Insights",
  "version": "2.0.0",
  "description": "Tessie MCP server (v2) built from the latest developer.tessie.com API with summary-first tools.",
  "author": {
    "name": "Keith"
  },
  "keywords": ["tesla", "tessie", "vehicle", "car", "mileage", "location", "driving", "natural-language", "optimization", "analytics"],
  "server": {
    "type": "node",
    "entry_point": ".smithery/shttp/index.cjs",
    "mcp_config": {
      "command": "node",
      "args": [
        "${__dirname}/.smithery/shttp/index.cjs"
      ],
      "env": {
        "TESSIE_API_KEY": "${user_config.TESSIE_API_KEY}"
      },
      "server_card": "${__dirname}/.well-known/mcp.json"
    }
  },
  "tools_generated": true,
  "compatibility": {
    "claude_desktop": ">=0.10.0",
    "platforms": ["darwin", "win32", "linux"],
    "runtimes": {
      "node": ">=18.0.0"
    }
  },
  "user_config": {
    "TESSIE_API_KEY": {
      "type": "string",
      "title": "Tessie API Key",
      "description": "Your Tessie API access token from https://dash.tessie.com/settings/api",
      "sensitive": true,
      "required": true
    }
  },
  "features": [
    "Natural language query processing (e.g., 'How many miles did I drive last week?')",
    "Query optimization with performance metrics",
    "Weekly and monthly mileage breakdowns",
    "Location-based driving analysis",
    "Intelligent caching to avoid vehicle wake-ups",
    "Comprehensive error handling with helpful suggestions"
  ],
  "license": "MIT"
}
